queue = 0
logfile = /tmp/nfq_filter.log
pidfile = /tmp/nfq_filter.pid

# 1: print out filtered packets info (from, to)
# 2: print out full filtered packets: from/to and content
# 3: print out all packets info (from, to)
# 4: print out full info of all captured packets: from/to + content
debug = 1


# Single ip-address requests debugging
#debug_from_ip = 109.206.159.41
#debug_ip_file = /tmp/nfq_ip.log

domainlist = /etc/nfq/domains
urllist = /etc/nfq/urls

redirect_url = http://google.com
